# RealEstateWebSiteProjects

./: RealEstateWebSiteProjects.sln
RealEstateWebSiteProjects.Admin/: Program.cs  RealEstateWebSiteProjects.Admin.csproj  Startup.cs  appsettings.json
RealEstateWebSiteProjects.Admin/Controllers/: AnnouncementController.cs  HomeController.cs  LoginController.cs  UserController.cs
RealEstateWebSiteProjects.Admin/IoC/: ServiceInjector.cs  ValidationInjector.cs
RealEstateWebSiteProjects.Admin/Models/: ErrorViewModel.cs
RealEstateWebSiteProjects.Admin/Properties/: launchSettings.json
RealEstateWebSiteProjects.Admin/Views/: _ViewImports.cshtml
RealEstateWebSiteProjects.Admin/Views/Announcement/: AddAnnouncement.cshtml  AnnouncementList.cshtml  DetailsAnnouncementById.cshtml  MyAnnouncementList.cshtml  UpdateAnnouncementById.cshtml  _PartialAnnoucementList.cshtml  _PartialCountyList.cshtml  _PartialGetAnnoucementList.cshtml
RealEstateWebSiteProjects.Admin/Views/Home/: Index.cshtml  NotFoundPage.cshtml
RealEstateWebSiteProjects.Admin/Views/Login/: Index.cshtml
RealEstateWebSiteProjects.Admin/Views/Shared/: _Layout.cshtml
RealEstateWebSiteProjects.Admin/Views/User/: AddUser.cshtml  ChangePassword.cshtml  Index.cshtml  UpdateUserById.cshtml  UserProfileById.cshtml
RealEstateWebSiteProjects.Admin/wwwroot/CustomScripts/Announcemet/: AddAnnouncementScript.js  DeleteAnnouncementScript.js  GetCategoryAnnouncementScript.js  UpdateAnnouncementScript.js
RealEstateWebSiteProjects.Admin/wwwroot/CustomScripts/User/: AddUserScript.js  ChangePasswordScript.js  (+2 more)
RealEstateWebSiteProjects.Data/: RealEstateWebSiteProjects.Data.csproj
RealEstateWebSiteProjects.Data/Configuration/: AnnouncementCategoryConfiguration.cs  AnnouncementTypeConfiguration.cs  AnnouncementsConfiguration.cs  BaseConfiguration.cs  CityConfiguration.cs  CountyConfiguration.cs  DocumentFileConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
RealEstateWebSiteProjects.Data/Contexts/: AppDbContexts.cs  AppDbSeed.cs
RealEstateWebSiteProjects.Data/Migrations/: 20210508235427_Initialize.Designer.cs  20210508235427_Initialize.cs  20210509222228_deleteCityId.Designer.cs  20210509222228_deleteCityId.cs  20210511185047_addHeaderAndDescription.Designer.cs  20210511185047_addHeaderAndDescription.cs  20210511190226_addPrice.Designer.cs  20210511190226_addPrice.cs  20210511191953_addTableDocumentFile.Designer.cs  20210511191953_addTableDocumentFile.cs  20210514182231_addCityIdforCounty.Designer.cs  20210514182231_addCityIdforCounty.cs  20210516164047_addUserProfileTable.Designer.cs  20210516164047_addUserProfileTable.cs  20210516165847_addUserProfileTableField.Designer.cs  20210516165847_addUserProfileTableField.cs  20210516165934_deleteUserProfileTableField.Designer.cs  20210516165934_deleteUserProfileTableField.cs  AppDbContextsModelSnapshot.cs
RealEstateWebSiteProjects.Service/: RealEstateWebSiteProjects.Service.csproj
RealEstateWebSiteProjects.Service/IServices/: IAnnouncementService.cs  IBaseService.cs  ILoginService.cs  IUserService.cs
RealEstateWebSiteProjects.Service/IUnitOfWorks/: IUnitOfWork.cs
RealEstateWebSiteProjects.Service/Services/: AnnouncementService.cs  BaseService.cs  LoginService.cs  UserService.cs
RealEstateWebSiteProjects.Service/UnitOfWorks/: UnitOfWork.cs
RealEstateWebSiteProjects.Service/Validators/: AddAnnouncementValidators.cs  AddUserValidators.cs  LoginValidators.cs  UpdateUserProfileValidator.cs  UpdateUserValidators.cs
(+38 files in other folders)
