<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Mapster" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateWebSiteProjects.Contract\RealEstateWebSiteProjects.Contract.csproj" />
    <ProjectReference Include="..\RealEstateWebSiteProjects.Data\RealEstateWebSiteProjects.Data.csproj" />
  </ItemGroup>

</Project>
